# FiukSzGHomework

./: README.md
backend/: pom.xml
backend/src/main/java/szgbizt/fiuk/backend/: BackendApplication.java
backend/src/main/java/szgbizt/fiuk/backend/Auth/: Auth.java  AuthException.java  AuthTokenHandler.java  AuthTokenWebResolver.java  CustomExceptionHandler.java
backend/src/main/java/szgbizt/fiuk/backend/Config/: CustomConfig.java  SecurityConfig.java
backend/src/main/java/szgbizt/fiuk/backend/Controllers/: UserController.java  WebShopController.java
backend/src/main/java/szgbizt/fiuk/backend/DTOs/: CaffDTO.java  RegisterDTO.java  TokenDTO.java
backend/src/main/java/szgbizt/fiuk/backend/Models/: Ciff.java  Comment.java  Image.java  Profile.java  User.java
backend/src/main/java/szgbizt/fiuk/backend/Repositories/: ImageRepository.java  UserRepository.java
backend/src/test/java/szgbizt/fiuk/backend/: BackendApplicationTests.java  UserControllerTest.java  WebShopControllerTest.java
caffparser/: CMakeCache.txt  CMakeLists.txt  Caff.cpp  Caff.h  CaffParser.cpp  CaffParser.h  Ciff.cpp  Ciff.h  Makefile  caffparser  caffparser.cbp  cmake_install.cmake  main.cpp
caffparser/caffs/: 1.caff  3.caff
frontend/: package-lock.json  package.json
frontend/data/: db.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ImageCard.js  Layout.js  LeftSiteDrawer.js  TopAppBar.js
frontend/src/components/cards/: CommentCard.js  ImageCard.js  UserCard.js
frontend/src/pages/: CommentPage.js  EditPage.js  HomePage.js  LoginPage.js  ProfilesPage.js  RegisterPage.js  UploadPage.js  UserEditPage.js  UsersPage.js
frontend/src/services/: AuthHeader.js  AuthMultipartHeader.js  AuthService.js  UserService.js
